<Window
    x:Class="AmerikaKamaraFirin.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AmerikaKamaraFirin.View.UControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AmerikaKamaraFirin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:AmerikaKamaraFirin"
    Title="MainWindow"
    Width="1024"
    Height="768"
    AllowsTransparency="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/View/images/background.png" />
    </Window.Background>
    <Grid>

        <Border>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image
                        Width="70"
                        Height="62"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        MouseDown="Image_MouseDown"
                        Source="/View/images/logo.png"
                        Stretch="Fill" />
                    <ComboBox
                        x:Name="cmbLanguage"
                        Width="80"
                        Height="40"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Panel.ZIndex="10"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        SelectionChanged="cmbLanguage_SelectionChanged"
                        Style="{StaticResource FlatComboBox}">
                        <ComboBoxItem Content="EN" Tag="en-US" />
                        <ComboBoxItem Content="TR" Tag="tr-TR" />
                    </ComboBox>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,10"
                    Orientation="Vertical">
                    <Frame
                        x:Name="Pages"
                        Height="604"
                        Navigated="MainFrame_Navigated"
                        NavigationUIVisibility="Hidden"
                        Source="/View/MainPage.xaml" />
                </StackPanel>
                <Grid>
                    <Button
                        x:Name="btn_siren"
                        Height="75"
                        Margin="304,12,304,-17"
                        Background="#B2000000"
                        BorderBrush="Red"
                        BorderThickness="3"
                        Click="btn_siren_Click"
                        ClipToBounds="True"
                        Content="{x:Static resx:Resources.sirenSustur}"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="White"
                        Visibility="Hidden">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  ANASAYFA Butonu  -->
                    <Button
                        x:Name="btnMainPage"
                        Grid.Column="0"
                        Width="240"
                        Height="80"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="btnNavbar_Click"
                        Content="{x:Static resx:Resources.anasayfa}"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ActivePage}" Value="btnMainPage">
                                        <Setter Property="Background" Value="#FF00FFED" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  ALARM Butonu  -->
                    <Button
                        x:Name="btnAlarms"
                        Grid.Column="1"
                        Width="240"
                        Height="80"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="btnNavbar_Click"
                        Content="{x:Static resx:Resources.alarmlar}"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ActivePage}" Value="btnAlarms">
                                        <Setter Property="Background" Value="#FF00FFED" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  REÇETE Butonu  -->
                    <Button
                        x:Name="btnRecipe"
                        Grid.Column="2"
                        Width="240"
                        Height="80"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="btnNavbar_Click"
                        Content="{x:Static resx:Resources.receteler}"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ActivePage}" Value="btnRecipe">
                                        <Setter Property="Background" Value="#FF00FFED" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  AYARLAR Butonu  -->
                    <Button
                        x:Name="btnSettings"
                        Grid.Column="3"
                        Width="240"
                        Height="80"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="btnNavbar_Click"
                        Content="{x:Static resx:Resources.ayarlar}"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ActivePage}" Value="btnSettings">
                                        <Setter Property="Background" Value="#FF00FFED" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </Border>
        <controls:Errors
            x:Name="txbError"
            Width="316"
            Margin="0,102,0,566"
            HorizontalAlignment="Center"
            IsError="True"
            MouseLeftButtonDown="txbError_MouseLeftButtonDown"
            Visibility="Hidden" />
        <Label
            x:Name="lbl_geriSayim"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="123"
            FontSize="80"
            Foreground="Red"
            Visibility="Hidden" />
    </Grid>
</Window>
