<Window
    x:Class="AmerikaKamaraFirin.View.Numpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AmerikaKamaraFirin.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:AmerikaKamaraFirin"
    Title="Numpad"
    Width="844"
    Height="573"
    VerticalAlignment="Top"
    Background="#000000"
    Focusable="True"
    Foreground="White"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid
        Width="844"
        Height="573"
        Background="Black">

        <Grid>
            <Button
                Width="84"
                Height="51"
                Margin="760,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFCE2626"
                Click="Close_Click"
                Content="X"
                Foreground="White"
                PreviewTouchDown="Close_PreviewTouchDown" />
        </Grid>

        <Label
            x:Name="lbl_Error"
            Margin="58,0,66,507"
            FontSize="24"
            Foreground="Red" />

        <Label
            x:Name="lbl_min"
            Margin="149,107,423,400"
            Content="Min : "
            FontSize="24"
            Foreground="White" />
        <Label
            x:Name="lbl_min_value"
            Margin="222,107,350,400"
            Content="0"
            FontSize="24"
            Foreground="White" />
        <Label
            x:Name="lbl_max"
            Margin="475,107,97,400"
            Content="Max : "
            FontSize="24"
            Foreground="White" />
        <Label
            x:Name="lbl_max_value"
            Margin="543,107,15,400"
            Content="100"
            FontSize="24"
            Foreground="White" />

        <StackPanel Margin="0">
            <TextBox
                x:Name="KeyText"
                Width="500"
                Height="50"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Focusable="True"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#FF100202"
                Text="" />

            <Grid Height="452">
                <UniformGrid
                    Width="820"
                    Margin="0,57,0,0"
                    HorizontalAlignment="Center"
                    Columns="3"
                    Rows="4">
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="1"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="2"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="3"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="4"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="5"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="6"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="7"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="8"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="9"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Backspace_Click"
                        Content="←"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="Red"
                        PreviewTouchDown="Backspace_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Key_Click"
                        Content="0"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="#FFF7F1F1"
                        PreviewTouchDown="Key_PreviewTouchDown" />
                    <Button
                        Background="#FF12344E"
                        Click="Enter_Click"
                        Content="OK"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="Lime"
                        PreviewTouchDown="Enter_PreviewTouchDown" />
                </UniformGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
