<Window
    x:Class="AmerikaKamaraFirin.View.ReceteDuzenle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AmerikaKamaraFirin.View"
    xmlns:resx="clr-namespace:AmerikaKamaraFirin"
    Title="Reçete Düzenle"
    Width="840"
    Height="750"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <local:IndexToOneBasedConverter x:Key="IndexToOneBased" />
        <Style x:Key="ShadowCard" TargetType="Border">
            <Setter Property="Background" Value="#1e1e2e" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="BorderBrush" Value="#3a3a4a" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Border
        Background="#7F000000"
        BorderBrush="Blue"
        BorderThickness="2">
        <Viewbox Stretch="Fill">
            <Grid
                Width="640"
                Height="550"
                Background="Black">
                <Border CornerRadius="0" Opacity="0.5">
                    <Border.Background>
                        <ImageBrush ImageSource="/View/images/background2.png" Stretch="Fill" />
                    </Border.Background>
                </Border>

                <!--  Üst Başlık Alanı  -->
                <Border
                    Height="30"
                    VerticalAlignment="Top"
                    Background="#FF000319">
                    <Grid>
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{x:Static resx:Resources.recete_duzenle}" />
                        <Button
                            Width="38"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FFCE2626"
                            Click="Close_Click"
                            Content="X"
                            Foreground="White" />
                    </Grid>
                </Border>

                <!--  İçerik Alanı  -->
                <StackPanel Margin="20,40,20,20">
                    <TextBlock Foreground="White" Text="{x:Static resx:Resources.recete_adi}" />
                    <TextBox
                        x:Name="txtReceteAdi"
                        Margin="0,5"
                        Background="#333"
                        BorderBrush="#555"
                        Foreground="White" />

                    <TextBlock
                        Margin="0,10,0,5"
                        Foreground="White"
                        Text="{x:Static resx:Resources.adimlar}" />
                    <ListView
                        x:Name="lstAdimlar"
                        Height="260"
                        Margin="0,0,0,10"
                        AlternationCount="1000"
                        Background="Transparent"
                        BorderThickness="0"
                        ScrollViewer.CanContentScroll="False"
                        VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="550" Style="{StaticResource ShadowCard}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Foreground="White" Text="{x:Static resx:Resources.adim}" />
                                            <TextBlock Foreground="White" Text="{Binding AdimNo}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="0"
                                            Margin="0,15,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <Grid Margin="10,0,10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0" />
                                                    <RowDefinition Height="25" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="10,0,10,0"
                                                    Content="{x:Static resx:Resources.hedef_sicaklik}"
                                                    Foreground="White" />
                                                <Grid Grid.Row="2" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Column="0"
                                                        Margin="0,0,10,0"
                                                        Content="{x:Static resx:Resources.G1degeri}"
                                                        Foreground="White" />
                                                    <TextBox
                                                        Grid.Column="0"
                                                        Width="50"
                                                        Height="25"
                                                        Margin="0,0,10,0"
                                                        VerticalAlignment="Bottom"
                                                        Background="#444"
                                                        BorderBrush="#666"
                                                        Foreground="White"
                                                        Text="{Binding HedefSicaklik1}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Margin="0,0,10,0"
                                                        Content="{x:Static resx:Resources.G2Degeri}"
                                                        Foreground="White" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Width="50"
                                                        Height="25"
                                                        Margin="0,0,10,0"
                                                        VerticalAlignment="Bottom"
                                                        Background="#444"
                                                        BorderBrush="#666"
                                                        Foreground="White"
                                                        Text="{Binding HedefSicaklik2}" />
                                                </Grid>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="20,0,10,0"
                                                    Content="{x:Static resx:Resources.sure}"
                                                    Foreground="White" />
                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Width="40"
                                                    Height="25"
                                                    VerticalAlignment="Bottom"
                                                    Background="#444"
                                                    BorderBrush="#666"
                                                    Foreground="White"
                                                    Text="{Binding SureDakika}" />

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Margin="20,0,10,0"
                                                    Content="{x:Static resx:Resources.baca_aciklik}"
                                                    Foreground="White" />
                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Width="50"
                                                    Height="25"
                                                    VerticalAlignment="Bottom"
                                                    Background="#444"
                                                    BorderBrush="#666"
                                                    Foreground="White"
                                                    Text="{Binding BacaAciklik}" />
                                            </Grid>

                                        </StackPanel>
                                        <Button
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="Red"
                                            Click="SilAdim_Click"
                                            Content="   X   "
                                            FontWeight="ExtraBold"
                                            Foreground="White" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--  Yeni adım ekleme alanı  -->
                    <Border
                        Width="550"
                        Margin="10,0,0,0"
                        Style="{StaticResource ShadowCard}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="{x:Static resx:Resources.yeniAdim}" />
                                <TextBlock Foreground="White" Text="" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Grid Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,0,10,0"
                                        Content="{x:Static resx:Resources.hedef_sicaklik}"
                                        Foreground="White" />
                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Content="{x:Static resx:Resources.G1degeri}"
                                            Foreground="White" />
                                        <TextBox
                                            x:Name="txtYeniSicaklik1"
                                            Grid.Column="0"
                                            Width="50"
                                            Height="25"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Bottom"
                                            Background="#444"
                                            BorderBrush="#666"
                                            Foreground="White"
                                            Text="0" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="0,0,10,0"
                                            Content="{x:Static resx:Resources.G2Degeri}"
                                            Foreground="White" />
                                        <TextBox
                                            x:Name="txtYeniSicaklik2"
                                            Grid.Column="1"
                                            Width="50"
                                            Height="25"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Bottom"
                                            Background="#444"
                                            BorderBrush="#666"
                                            Foreground="White"
                                            Text="0" />
                                    </Grid>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,0,10,0"
                                        Content="{x:Static resx:Resources.sure}"
                                        Foreground="White" />
                                    <TextBox
                                        x:Name="txtYeniSure"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="40"
                                        Height="25"
                                        VerticalAlignment="Bottom"
                                        Background="#444"
                                        BorderBrush="#666"
                                        Foreground="White"
                                        Text="0" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="20,0,10,0"
                                        Content="{x:Static resx:Resources.baca_aciklik}"
                                        Foreground="White" />
                                    <TextBox
                                        x:Name="txtYeniBaca"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Width="50"
                                        Height="25"
                                        VerticalAlignment="Bottom"
                                        Background="#444"
                                        BorderBrush="#666"
                                        Foreground="White"
                                        Text="0" />
                                </Grid>

                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Background="Green"
                                Click="EkleAdim_Click"
                                Content="{x:Static resx:Resources.add}"
                                FontWeight="ExtraBold"
                                Foreground="White" />
                        </Grid>
                    </Border>

                    <!--  Kaydet butonu  -->
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Background="#4CAF50"
                        BorderThickness="0"
                        Click="Save_Click"
                        Content="{x:Static resx:Resources.kaydet}"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Border>
</Window>
