<Page x:Class="AmerikaKamaraFirin.View.Recipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmerikaKamaraFirin.View"
      mc:Ignorable="d" 
      d:DesignHeight="604" d:DesignWidth="1366"
      Title="Recipe">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <WrapPanel x:Name="RecipeWrapPanel" Margin="30" Orientation="Horizontal" ItemWidth="270" ItemHeight="170">
            <Border
                    Width="250"
                    Height="150"
                    Margin="10"
                    Background="#FF1E1E2E"
                    CornerRadius="12"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Cursor="Hand"
                MouseLeftButtonUp="ReceteEkle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    Text="New Recipe"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,8"/>
                    <Canvas
                        x:Name="trendCanvasNew"
                        Grid.Row="1"
                        Margin="5"
                        Width="240"
                        Height="80">
                        <Polyline
                            Stroke="LightGreen"
                            StrokeThickness="3"
                            StrokeLineJoin="Round">
                            <Polyline.Points>
                                <Point X="0" Y="80"/>
                                <Point X="240" Y="80"/>
                            </Polyline.Points>
                        </Polyline>
                    </Canvas>
                </Grid>
            </Border>
        </WrapPanel>
    </ScrollViewer>
</Page>
